<!DOCTYPE html>
<html>
    <head>
        <title>Solar System</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="container">
            <h1> Solar System</h1>
            <a href="sun.html"><img src="images/sun.png" id="sun" /></a>
            
            <div id="neptune-orbit" >
            <a href="neptune.html"><img src="images/neptune.png" id="neptune" /></a>
        </div>
            <div id="neptune-label" class="label-box">
            <a href="neptune.html"> NEPTUNE</a>
        </div>
            
            <div id="uranus-orbit">
                <a href="uranus.html" ><img src="images/uranus.png" id="uranus" /></a>
        </div>
            
            <div id="uranus-label" class="label-box">
                <a href="uranus.html">URANUS</a>
        </div>
            
            <div id="saturn-orbit" >
            <a href="saturn.html"><img src="images/saturn.png" id="saturn" /></a>
        </div>
            <div id="saturn-label" class="label-box">
            <a href="saturn.html">SATURN</a>
        </div>
            
             <div id="jupiter-orbit" >
            <a href="jupiter.html"><img src="images/jupiter.png" id="jupiter" /></a>
        </div>
            <div id="jupiter-label" class="label-box">
            <a href="jupiter.html">JUPITER</a>
        </div>
            
            <div id="mars-orbit" >
            <a href="mars.html"><img src="images/mars.png" id="mars" /></a>
        </div>
            <div id="mars-label" class="label-box">
            <a href="mars.html">MARS</a>
        </div>
            
            <div id="earth-orbit" >
            <a href="earth.html"><img src="images/earth.png" id="earth" /></a>
        </div>
            <div id="earth-label" class="label-box">
            <a href="earth.html">EARTH</a>
        </div>
            
            <div id="venus-orbit" >
            <a href="venus.html"><img src="images/venus.png" id="venus" /></a>
        </div>
            <div id="venus-label" class="label-box">
            <a href="venus.html">VENUS</a>
        </div>
            
            <div id="mercury-orbit" >
            <a href="mercury.html"><img src="images/mercury.png" id="mercury" /></a>
        </div>
            <div id="mercury-label" class="label-box">
            <a href="mercury.html">MERCURY</a>
        </div>
        </div>
    </body>
</html>